<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEED Study Guide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="banner">
        <h1>LEED Green Associate Exam Cheatsheet</h1>
      </div>
    <nav>
        <a href="#title">Checklist & Strategies Summary</a>
        <a href="#title2">Guiding Principles</a>
        <a href="#title3">Standards & Regulations</a>
        <a href="#title4">Certifications</a>
        <a href="#title5">Study Resources</a>
    </nav>

    <h2 id="title">Checklist & Strategies Summary</h2>

    <div class="categories">
    
        
    <h4>Location (LT - 16pts)</h4>
    <table class="location">
    <tr>
        <th class="checklist">Checklist</th>
        <th class="strategies">Strategies</th>
    </tr>
    <tbody>
    <tr>
        <td class="checklist">16: LEED ND Location</td><td class="strategies">- Offer incentives, street amenities, socially-diverse community, healthy foods</td> 
    </tr>
    <tr>
        <td class="checklist">5: Surrounding density & diverse uses</td><td class="strategies">- Increase density and diverse uses, promote walkability & connectivity</td>
    </tr>
    <tr>
        <td class="checklist">5: Access to quality transit</td><td class="strategies">- Locate near existing infrastructure & public transit (shortest path analysis)</td>
    </tr>
    <tr>
        <td class="checklist">2: High priority sites</td><td class="strategies">- Brownfields, historic infill districts, superfund sites, Federal Empowerment Zone</td>
    </tr>
    <tr>
        <td class="checklist">1: Reduced parking footprint</td><td class="strategies">- Limit parking, use pooled & preferred parking, support carpooling & alt transport </td>
    </tr>
    <tr>
        <td class="checklist">1: Green vehicle</td><td class="strategies">- EVSE charging and alternative fuel stations</td>
    </tr>
    <tr>
        <td class="checklist">1: Bike facilities</td><td class="strategies">- Bike networks, storage, route assistance, shower</td>
    </tr>
    <tr>
        <td class="checklist">1: Sensitive land protection</td><td class="strategies">- Redevelopment & infill development, previously disturbed sites, protect habitats & greenfields</td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="categories">
    <h4>Sustainable Sites (SS - 10pts)</h4>
    <table class="sustainable-sites">
    <tr>
        <th class="checklist">Checklist</th>
        <th class="strategies">Strategies</th>
    </tr>
    <tbody>
    <tr>
        <td class="checklist"><b>Construction Activity Pollution Prevention</b></td><td class="strategies">- Control waterway sedimentation, airborne dust, and soil erosion</td> 
    </tr>
    <tr>
        <td class="checklist">3: Rainwater management</td><td class="strategies">- Reduce hardscape & impervious areas, asphalt, grid paving, native/adapted species, redirect and harvest/collect rainwater, slow & control flow with dryponds, bioswales, rain gardens, passive & active</td>
    </tr>
    <tr>
        <td class="checklist">2: Protect or restore habitats</td><td class="strategies">- Increase density, maximize FAR by building up, designate areas as protected habitat, protect greenfields, native/adapted species</td>
    </tr>
    <tr>
        <td class="checklist">2: Heat island reduction</td><td class="strategies">- High-reflectance roofs & materials, vegetated roofs, reduce exposed hardscapes, urban forest, open-grid paving, plants/landscaping, underground parking</td>
    </tr>
    <tr>
        <td class="checklist">1: Light pollution reduction</td><td class="strategies">- Motion sensors and timers, locate fixtures strategically, avoid overlighting, BUG rating, smart fixtures, maintain fixtures</td>
    </tr>
    <tr>
        <td class="checklist">1: Open space</td><td class="strategies">- Outdoor space at least 30% of total site area</td>
    </tr>
    <tr>
        <td class="checklist">1: Site assessment</td><td class="strategies"><a href="https://www.usgbc.org/credits/new-construction-core-and-shell-schools-new-construction-retail-new-construction-data-6?return=/credits/New%20Construction/v4">See requirements</a> </td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="categories">
        <h4>Water Efficiency (WE - 11pts)</h4>
        <table class="sustainable-sites">
        <tr>
            <th class="checklist">Checklist</th>
            <th class="strategies">Strategies</th>
        </tr>
        <tbody>
        <tr>
            <td class="checklist"><b>Indoor Water Use Reduction</b></td><td class="strategies">- Minimum 20% reduction from baseline case, install submeters for measuring total potable water use</td> 
        </tr>
        <tr>
            <td class="checklist"><b>Outdoor Water Use Reduction</b></td><td class="strategies">- Water reclamation systems: graywater, rainwater, reclaimed water</td>
        </tr>
        <tr>
            <td class="checklist"><b>Building-level water metering</b></td><td class="strategies">- Install submeters</td>
        </tr>
        <tr>
            <td class="checklist">6: Indoor water use reduction</td><td class="strategies">- Efficient fixtures (WaterSense, EnergyStar), waterless fixtures, aerators, use nonpotable water (graywater, rainwater, reclaimed water), install submeters, reduce process water use</td>
        </tr>
        <tr>
            <td class="checklist">2: Outdoor water use reduction</td><td class="strategies">- Native and adapted species, xeriscaping, efficient irrigation (drip irrigation), use nonpotable water (graywater, rainwater, reclaimed water), reclamation systems, install submeters</td>
        </tr>
        <tr>
            <td class="checklist">2: Cooling tower water use</td><td class="strategies">- Closed-loop water circulation systems</td>
        </tr>
        <tr>
            <td class="checklist">1: Water metering</td><td class="strategies">- Submeters for irrigation systems, indoor fixtures, water heaters, boilers, reclamation systems, etc.</td>
        </tr>
        </tbody>
        </table>
        </div>

        <div class="categories">
            <h4>Energy & Atmosphere (EA - 33pts)</h4>
            <table class="sustainable-sites">
            <tr>
                <th class="checklist">Checklist</th>
                <th class="strategies">Strategies</th>
            </tr>
            <tbody>
            <tr>
                <td class="checklist"><b>Minimum Energy Performance</b></td><td class="strategies">- Whole building energy simulation, ASHRAE 90.1-2020</td> 
            </tr>
            <tr>
                <td class="checklist"><b>Fundamental Cx and Verification</b></td><td class="strategies"><a href="https://www.usgbc.org/credits/new-construction-commercial-interiors-core-and-shell-schools-new-construction-retail-new-c-6?return=/credits/New%20Construction/v4">See requirements</a></td>
            </tr>
            <tr>
                <td class="checklist"><b>Fundamental Refrigerant Management</b></td><td class="strategies">- Do not use CFC or phase out existing CFC</td>
            </tr>
            <tr>
                <td class="checklist"><b>Building-level energy metering</b></td><td class="strategies">- Install energy meters and submeters</td>
            </tr>
            <tr>
                <td class="checklist">18: Optimize energy performance</td><td class="strategies">- Building envelope & footprint, orientation, insulation, passive design, benchmarking with Energy Star Portfolio Manager, efficient (EnergyStar) mechanical systems, appliances & infrastructure, LCC, automated building controls, energy simulation/modeling, staff training, tenant education/incentives</td>
            </tr>
            <tr>
                <td class="checklist">6: Commissioning</td><td class="strategies">- Establish goals, prepare and adhere to OPR, monitor and verify performance</td>
            </tr>
            <tr>
                <td class="checklist">3: Renewable energy production</td><td class="strategies">- Balanced energy portfolio, solar, wind, bioenergy, geothermal energy, hydropower</td>
            </tr>
            <tr>
                <td class="checklist">2: Green power & carbon offset</td><td class="strategies">- Purchase off-site renewable energy, RECs, must be Green-e certified</td>
            </tr>
            <tr>
                <td class="checklist">2: Demand Response</td><td class="strategies">- Participate or have infrastructure ready</td>
            </tr>
            <tr>
                <td class="checklist">1: Refrigerant Management</td><td class="strategies">- No refrigerants, passive design, efficient glazing, HFC, low-impact refrigerants</td>
            </tr>
            <tr>
                <td class="checklist">1: Energy metering</td><td class="strategies">- Submeters, automated building controls </td>
            </tr>
            </tbody>
            </table>
            </div>

            <div class="categories">
                <h4>Materials and Resources (MR - 13pts)</h4>
                <table class="materials-resources">
                <tr>
                    <th class="checklist">Checklist</th>
                    <th class="strategies">Strategies</th>
                </tr>
                <tbody>
                <tr>
                    <td class="checklist"><b>Storage and Collection of Recyclables</b></td><td class="strategies">- Recycling areas accessible to occupants and waste haulers AND recycle batteries/electronic waste/mercury-containing chemicals (select 2)</td> 
                </tr>
                <tr>
                    <td class="checklist"><b>Construction & Demolition Waste Management Planning</b></td><td class="strategies">- Plan and waste diversion goals for at least 5 materials</td>
                </tr>
                <tr>
                    <td class="checklist">5: Building lifecycle impact reduction</td><td class="strategies">- Reuse historic, abandoned, or blighted buildings, reuse salvaged materials, whole building LCA, design denser neighborhoods, smaller & efficient buildings, promote source reduction in operations</td>
                </tr>
                <tr>
                    <td class="checklist">2: Construction & demolition waste management</td><td class="strategies">- Design buildings that produce less waste, waste management policies, waste stream audits, recycle/reuse, diverting, on-site composting, monitor & track effectiveness</td>
                </tr>
                <tr>
                    <td class="checklist">2: Disclosure/Optimization: EPDs </td><td class="strategies"></td>
                </tr>
                <tr>
                    <td class="checklist">2: Disclosure/Optimization: Sourcing of raw materials</td><td class="strategies">- FSC, SAN</td>
                </tr>
                <tr>
                    <td class="checklist">2: Disclosure/Optimization: Material ingredients</td><td class="strategies">- 3rd party certifications: HPD, C2C Certified, REACH, GreenScreen, Green Seal</td>
                </tr>
                </tbody>
                </table>
                </div>

                <div class="categories">
                    <h4>Indoor Environment Quality (EQ - pts)</h4>
                    <table class="environment-quality">
                    <tr>
                        <th class="checklist">Checklist</th>
                        <th class="strategies">Strategies</th>
                    </tr>
                    <tbody>
                    <tr>
                        <td class="checklist"><b>Tobacco Smoke</b></td><td class="strategies">- </td> 
                    </tr>
                    <tr>
                        <td class="checklist"><b>Tobacco Smoke</b></td><td class="strategies">- </td> 
                    </tr>
                    <tr>
                        <td class="checklist">3: Daylighting</td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">3: Low-emitting materials</td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">2: Interior lighting</td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">2: </td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">2: </td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">1: </td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">1: Thermal comfort</td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">1: Quality views</td><td class="strategies">- </td>
                    </tr>
                    <tr>
                        <td class="checklist">1: Acoustic</td><td class="strategies">- </td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
    <br>
    <div class="factsheet">
        <div class="textbox">
            <h2 id="title2">Factsheet - Guiding Principles</h2>
        <ul>
            <li>LEED categories reference the ASHRAE, ANSI, and IESNA standards or local codes , whichever more stringent, to set baselines.</li>
            <li>Poor planning can cause a net increase in greenhouse gas emissions despite improvements in vehicle technology and fuel efficiency.</li>
            <li>LEED Homes use 20% less energy than conventional homes.</li>
            <li>Empty sites negatively impact the neighboring sites and neighborhood.</li>
            <li>Installing new infrastructure destroys habitats and is costly.</li>
            <li>Nonpoint pollution (such as sediments from rainwater runoff from construction sites) is one of the leading sources of pollution to streams and rivers.</li>
            <li>Building up rather than out maximizes FAR of project. (high density = smaller footprint = less env impact)</li>
            <li>Open space supports biodiversity, manages rainwater, and reduces heat island effect.</li>
            <li>A well-balanced, diverse ecosystem provides clean air and water and controls erosion.</li>
            <li>Large amounts of wastewater can overwhelm treatment facilities, untreated overflow can contaminate water bodies with bacteria, nitrogen, toxic metals, and other pollutants.</li>
            <li>Building loads such as HVAC, lighting, and water heating systems account for a majority of energy use.</li>
            <li>Performance goals, efficient building envelope, efficient components, ongoing performance monitoring and maintenance all go hand-in-hand.</li>
            <li>The costs of commissioning are often repaid with recovered energy performance. Commissioning is one of the most cost-effective ways of improving energy efficiency in commercial buildings. </li>
            <li>Refrigerants in buildings are a large contributor of GHG.</li>
            <li>The highest form of material conservation is reuse. This eliminates the need for new or more materials and retains the cultural value and contextual relevancy of those materials.</li>
            <li>Building construction generates large amounts of solid waste. Solid waste disposal contributes <b>directly</b> to greenhouse gas emissions through transportation and the production of methane in landfills. Incineration of waste produces CO2 as a byproduct. </li>
        </ul>
    </div></div><br>

<h2 id="title3">Standards & Regulations</h2>
<div class="standards">
    <ul>
        <li><b>ASHRAE 189.1</b>: Standard for the Design of High Performance Green Buildings. To lessen the impact of buildings on human health and the environment and to increase energy, water, and resource efficiency.</li><br>
        <li><b>EPAct of 1992</b>: max flush and flow rates in buildings, specifies the baseline water consumption info required to make calculations for a project’s baseline water usage<br><br> 
        <li><b>ASHRAE 90.1-2010</b>: baseline for EA. energy efficiency</li><br>
        <li><b>ASHRAE 55-2010</b>: baseline for min. IAQ. acceptable indoor thermal conditions</li><br>
        <li><b>ASHRAE 62.1-2010</b>: baseline for min. IAQ. for ventilation system design and min. ventilation rates.</li><br>
        <li><b>CIBSE AM10</b>: natural ventilation guidelines</li><br>
        <li><b>ANSI/BIFMA e3-2011</b>: furniture sustainability standard (low-emitting materials)</li><br>
        <li><b>SMACNA IAQ Guidelines</b>: for occupied buildings under construction</li><br>
</div><br>

<h2 id="title4">Certifications</h2>
<div class="certifications">
    <ul>
        <li>GBCI: 3rd party organization providing independent oversight of professional credentialing and project certification programs related to green building.</li>
        <li>BREEAM: UK version of LEED. International projects pursue both BREEAM and LEED.</li>
        <li>Energy Star</li>
        <li>WaterSense</li>
        <li>Green-e (For green energy, carbon offsets, RECs)</li>
        <li>C2C</li>
        <li>FSC (For wood products)</li>
       <li>GreenScreen Benchmark (For chemicals)</li> 
       <li>REACH (For chemicals)</li>
       <li>Greenguard Certification (For indoor use products)</li>
    </ul>
</div><br>

<h2 id="title5">Study Resources</h2>
<div class="resources">
    <ul>
       <li><a href="https://www.usgbc.org/credits/?Version=%22v4%22&Rating+System=%22New+Construction%22">Library of LEED v4 BD+C: New Construction Credits</a></li> 
       <li><a href="https://www.usgbc.org/education/sessions/introduction-leed-v41-design-and-construction-12082659">Intro to LEED v4.1</a></li>
       <li><a href="https://leeduser.buildinggreen.com/blog/10-tips-passing-leed-green-associate-exam-0">10 Tips for Passing the LEED GA Exam</a></li>
       <br>
       <br>
       <br>
    </ul>
</div><br>

</body>

<footer>
Updated April 2021
</footer>


</html>
