<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="teacozy.css">
  </head>
  
  <body>
    <header>
      <span class="navigation"><a href="">Mission</a><a href="">Featured Tea</a><a href="">Locations</a></span>
    </header>
    
    <section id="mainpage">
      
    <article id="mission">
      <h2>Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </article>
    
    <article id="teaOfTheMonth">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at The Tea Cozy?</h4>
      <img src="" width="300" height="200">
      <img src="" width="300" height="200">
      <img src="" width="300" height="200">
      <img src="" width="300" height="200">
      <img src="" width="300" height="200">
    </article>
    </section> 
  </body>
  
</html>
    
 
